token literal names:
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'<='
'>='
'<>'
':='
'.'
';'
':'
','
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADICAO
SUBTRACAO
MULTIPLICACAO
DIVIDIR
IGUAL
MENOR
MAIOR
MENOR_IGUAL
MAIOR_IGUAL
DIFERENTE
ATRIBUICAO
PONTO
PONTO_VIRGULA
DOIS_PONTOS
VIRGULA
PARENTESES_ESQ
PARENTESES_DIR
AND
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FILE
FOR
FUNCTION
GOTO
IF
IN
INTEGER
LABEL
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
PROGRAM
READ
REAL
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
WRITE
WRITELN
ID
INTNUM
WS

rule names:
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
LETRA
DIGITO
ADICAO
SUBTRACAO
MULTIPLICACAO
DIVIDIR
IGUAL
MENOR
MAIOR
MENOR_IGUAL
MAIOR_IGUAL
DIFERENTE
ATRIBUICAO
PONTO
PONTO_VIRGULA
DOIS_PONTOS
VIRGULA
PARENTESES_ESQ
PARENTESES_DIR
AND
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FILE
FOR
FUNCTION
GOTO
IF
IN
INTEGER
LABEL
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
PROGRAM
READ
REAL
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
WRITE
WRITELN
ID
INTNUM
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 503, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 5, 85, 487, 8, 85, 10, 85, 12, 85, 490, 9, 85, 1, 86, 4, 86, 493, 8, 86, 11, 86, 12, 86, 494, 1, 87, 4, 87, 498, 8, 87, 11, 87, 12, 87, 499, 1, 87, 1, 87, 0, 0, 88, 1, 0, 3, 0, 5, 0, 7, 0, 9, 0, 11, 0, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 0, 29, 0, 31, 0, 33, 0, 35, 0, 37, 0, 39, 0, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 1, 59, 2, 61, 3, 63, 4, 65, 5, 67, 6, 69, 7, 71, 8, 73, 9, 75, 10, 77, 11, 79, 12, 81, 13, 83, 14, 85, 15, 87, 16, 89, 17, 91, 18, 93, 19, 95, 20, 97, 21, 99, 22, 101, 23, 103, 24, 105, 25, 107, 26, 109, 27, 111, 28, 113, 29, 115, 30, 117, 31, 119, 32, 121, 33, 123, 34, 125, 35, 127, 36, 129, 37, 131, 38, 133, 39, 135, 40, 137, 41, 139, 42, 141, 43, 143, 44, 145, 45, 147, 46, 149, 47, 151, 48, 153, 49, 155, 50, 157, 51, 159, 52, 161, 53, 163, 54, 165, 55, 167, 56, 169, 57, 171, 58, 173, 59, 175, 60, 1, 0, 29, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 478, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 3, 179, 1, 0, 0, 0, 5, 181, 1, 0, 0, 0, 7, 183, 1, 0, 0, 0, 9, 185, 1, 0, 0, 0, 11, 187, 1, 0, 0, 0, 13, 189, 1, 0, 0, 0, 15, 191, 1, 0, 0, 0, 17, 193, 1, 0, 0, 0, 19, 195, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 199, 1, 0, 0, 0, 25, 201, 1, 0, 0, 0, 27, 203, 1, 0, 0, 0, 29, 205, 1, 0, 0, 0, 31, 207, 1, 0, 0, 0, 33, 209, 1, 0, 0, 0, 35, 211, 1, 0, 0, 0, 37, 213, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 225, 1, 0, 0, 0, 51, 227, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 231, 1, 0, 0, 0, 57, 233, 1, 0, 0, 0, 59, 235, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 245, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 250, 1, 0, 0, 0, 75, 253, 1, 0, 0, 0, 77, 256, 1, 0, 0, 0, 79, 259, 1, 0, 0, 0, 81, 261, 1, 0, 0, 0, 83, 263, 1, 0, 0, 0, 85, 265, 1, 0, 0, 0, 87, 267, 1, 0, 0, 0, 89, 269, 1, 0, 0, 0, 91, 271, 1, 0, 0, 0, 93, 275, 1, 0, 0, 0, 95, 281, 1, 0, 0, 0, 97, 287, 1, 0, 0, 0, 99, 292, 1, 0, 0, 0, 101, 298, 1, 0, 0, 0, 103, 302, 1, 0, 0, 0, 105, 305, 1, 0, 0, 0, 107, 312, 1, 0, 0, 0, 109, 317, 1, 0, 0, 0, 111, 321, 1, 0, 0, 0, 113, 326, 1, 0, 0, 0, 115, 330, 1, 0, 0, 0, 117, 339, 1, 0, 0, 0, 119, 344, 1, 0, 0, 0, 121, 347, 1, 0, 0, 0, 123, 350, 1, 0, 0, 0, 125, 358, 1, 0, 0, 0, 127, 364, 1, 0, 0, 0, 129, 368, 1, 0, 0, 0, 131, 372, 1, 0, 0, 0, 133, 376, 1, 0, 0, 0, 135, 379, 1, 0, 0, 0, 137, 382, 1, 0, 0, 0, 139, 389, 1, 0, 0, 0, 141, 399, 1, 0, 0, 0, 143, 407, 1, 0, 0, 0, 145, 412, 1, 0, 0, 0, 147, 417, 1, 0, 0, 0, 149, 424, 1, 0, 0, 0, 151, 431, 1, 0, 0, 0, 153, 435, 1, 0, 0, 0, 155, 440, 1, 0, 0, 0, 157, 443, 1, 0, 0, 0, 159, 448, 1, 0, 0, 0, 161, 454, 1, 0, 0, 0, 163, 458, 1, 0, 0, 0, 165, 464, 1, 0, 0, 0, 167, 469, 1, 0, 0, 0, 169, 475, 1, 0, 0, 0, 171, 483, 1, 0, 0, 0, 173, 492, 1, 0, 0, 0, 175, 497, 1, 0, 0, 0, 177, 178, 7, 0, 0, 0, 178, 2, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 4, 1, 0, 0, 0, 181, 182, 7, 2, 0, 0, 182, 6, 1, 0, 0, 0, 183, 184, 7, 3, 0, 0, 184, 8, 1, 0, 0, 0, 185, 186, 7, 4, 0, 0, 186, 10, 1, 0, 0, 0, 187, 188, 7, 5, 0, 0, 188, 12, 1, 0, 0, 0, 189, 190, 7, 6, 0, 0, 190, 14, 1, 0, 0, 0, 191, 192, 7, 7, 0, 0, 192, 16, 1, 0, 0, 0, 193, 194, 7, 8, 0, 0, 194, 18, 1, 0, 0, 0, 195, 196, 7, 9, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 7, 10, 0, 0, 198, 22, 1, 0, 0, 0, 199, 200, 7, 11, 0, 0, 200, 24, 1, 0, 0, 0, 201, 202, 7, 12, 0, 0, 202, 26, 1, 0, 0, 0, 203, 204, 7, 13, 0, 0, 204, 28, 1, 0, 0, 0, 205, 206, 7, 14, 0, 0, 206, 30, 1, 0, 0, 0, 207, 208, 7, 15, 0, 0, 208, 32, 1, 0, 0, 0, 209, 210, 7, 16, 0, 0, 210, 34, 1, 0, 0, 0, 211, 212, 7, 17, 0, 0, 212, 36, 1, 0, 0, 0, 213, 214, 7, 18, 0, 0, 214, 38, 1, 0, 0, 0, 215, 216, 7, 19, 0, 0, 216, 40, 1, 0, 0, 0, 217, 218, 7, 20, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 7, 21, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 7, 22, 0, 0, 222, 46, 1, 0, 0, 0, 223, 224, 7, 23, 0, 0, 224, 48, 1, 0, 0, 0, 225, 226, 7, 24, 0, 0, 226, 50, 1, 0, 0, 0, 227, 228, 7, 25, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 7, 26, 0, 0, 230, 54, 1, 0, 0, 0, 231, 232, 7, 27, 0, 0, 232, 56, 1, 0, 0, 0, 233, 234, 5, 43, 0, 0, 234, 58, 1, 0, 0, 0, 235, 236, 5, 45, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 42, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 66, 1, 0, 0, 0, 243, 244, 5, 60, 0, 0, 244, 68, 1, 0, 0, 0, 245, 246, 5, 62, 0, 0, 246, 70, 1, 0, 0, 0, 247, 248, 5, 60, 0, 0, 248, 249, 5, 61, 0, 0, 249, 72, 1, 0, 0, 0, 250, 251, 5, 62, 0, 0, 251, 252, 5, 61, 0, 0, 252, 74, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 62, 0, 0, 255, 76, 1, 0, 0, 0, 256, 257, 5, 58, 0, 0, 257, 258, 5, 61, 0, 0, 258, 78, 1, 0, 0, 0, 259, 260, 5, 46, 0, 0, 260, 80, 1, 0, 0, 0, 261, 262, 5, 59, 0, 0, 262, 82, 1, 0, 0, 0, 263, 264, 5, 58, 0, 0, 264, 84, 1, 0, 0, 0, 265, 266, 5, 44, 0, 0, 266, 86, 1, 0, 0, 0, 267, 268, 5, 40, 0, 0, 268, 88, 1, 0, 0, 0, 269, 270, 5, 41, 0, 0, 270, 90, 1, 0, 0, 0, 271, 272, 3, 1, 0, 0, 272, 273, 3, 27, 13, 0, 273, 274, 3, 7, 3, 0, 274, 92, 1, 0, 0, 0, 275, 276, 3, 1, 0, 0, 276, 277, 3, 35, 17, 0, 277, 278, 3, 35, 17, 0, 278, 279, 3, 1, 0, 0, 279, 280, 3, 49, 24, 0, 280, 94, 1, 0, 0, 0, 281, 282, 3, 3, 1, 0, 282, 283, 3, 9, 4, 0, 283, 284, 3, 13, 6, 0, 284, 285, 3, 17, 8, 0, 285, 286, 3, 27, 13, 0, 286, 96, 1, 0, 0, 0, 287, 288, 3, 5, 2, 0, 288, 289, 3, 1, 0, 0, 289, 290, 3, 37, 18, 0, 290, 291, 3, 9, 4, 0, 291, 98, 1, 0, 0, 0, 292, 293, 3, 5, 2, 0, 293, 294, 3, 29, 14, 0, 294, 295, 3, 27, 13, 0, 295, 296, 3, 37, 18, 0, 296, 297, 3, 39, 19, 0, 297, 100, 1, 0, 0, 0, 298, 299, 3, 7, 3, 0, 299, 300, 3, 17, 8, 0, 300, 301, 3, 43, 21, 0, 301, 102, 1, 0, 0, 0, 302, 303, 3, 7, 3, 0, 303, 304, 3, 29, 14, 0, 304, 104, 1, 0, 0, 0, 305, 306, 3, 7, 3, 0, 306, 307, 3, 29, 14, 0, 307, 308, 3, 45, 22, 0, 308, 309, 3, 27, 13, 0, 309, 310, 3, 39, 19, 0, 310, 311, 3, 29, 14, 0, 311, 106, 1, 0, 0, 0, 312, 313, 3, 9, 4, 0, 313, 314, 3, 23, 11, 0, 314, 315, 3, 37, 18, 0, 315, 316, 3, 9, 4, 0, 316, 108, 1, 0, 0, 0, 317, 318, 3, 9, 4, 0, 318, 319, 3, 27, 13, 0, 319, 320, 3, 7, 3, 0, 320, 110, 1, 0, 0, 0, 321, 322, 3, 11, 5, 0, 322, 323, 3, 17, 8, 0, 323, 324, 3, 23, 11, 0, 324, 325, 3, 9, 4, 0, 325, 112, 1, 0, 0, 0, 326, 327, 3, 11, 5, 0, 327, 328, 3, 29, 14, 0, 328, 329, 3, 35, 17, 0, 329, 114, 1, 0, 0, 0, 330, 331, 3, 11, 5, 0, 331, 332, 3, 41, 20, 0, 332, 333, 3, 27, 13, 0, 333, 334, 3, 5, 2, 0, 334, 335, 3, 39, 19, 0, 335, 336, 3, 17, 8, 0, 336, 337, 3, 29, 14, 0, 337, 338, 3, 27, 13, 0, 338, 116, 1, 0, 0, 0, 339, 340, 3, 13, 6, 0, 340, 341, 3, 29, 14, 0, 341, 342, 3, 39, 19, 0, 342, 343, 3, 29, 14, 0, 343, 118, 1, 0, 0, 0, 344, 345, 3, 17, 8, 0, 345, 346, 3, 11, 5, 0, 346, 120, 1, 0, 0, 0, 347, 348, 3, 17, 8, 0, 348, 349, 3, 27, 13, 0, 349, 122, 1, 0, 0, 0, 350, 351, 3, 17, 8, 0, 351, 352, 3, 27, 13, 0, 352, 353, 3, 39, 19, 0, 353, 354, 3, 9, 4, 0, 354, 355, 3, 13, 6, 0, 355, 356, 3, 9, 4, 0, 356, 357, 3, 35, 17, 0, 357, 124, 1, 0, 0, 0, 358, 359, 3, 23, 11, 0, 359, 360, 3, 1, 0, 0, 360, 361, 3, 3, 1, 0, 361, 362, 3, 9, 4, 0, 362, 363, 3, 23, 11, 0, 363, 126, 1, 0, 0, 0, 364, 365, 3, 25, 12, 0, 365, 366, 3, 29, 14, 0, 366, 367, 3, 7, 3, 0, 367, 128, 1, 0, 0, 0, 368, 369, 3, 27, 13, 0, 369, 370, 3, 17, 8, 0, 370, 371, 3, 23, 11, 0, 371, 130, 1, 0, 0, 0, 372, 373, 3, 27, 13, 0, 373, 374, 3, 29, 14, 0, 374, 375, 3, 39, 19, 0, 375, 132, 1, 0, 0, 0, 376, 377, 3, 29, 14, 0, 377, 378, 3, 11, 5, 0, 378, 134, 1, 0, 0, 0, 379, 380, 3, 29, 14, 0, 380, 381, 3, 35, 17, 0, 381, 136, 1, 0, 0, 0, 382, 383, 3, 31, 15, 0, 383, 384, 3, 1, 0, 0, 384, 385, 3, 5, 2, 0, 385, 386, 3, 21, 10, 0, 386, 387, 3, 9, 4, 0, 387, 388, 3, 7, 3, 0, 388, 138, 1, 0, 0, 0, 389, 390, 3, 31, 15, 0, 390, 391, 3, 35, 17, 0, 391, 392, 3, 29, 14, 0, 392, 393, 3, 5, 2, 0, 393, 394, 3, 9, 4, 0, 394, 395, 3, 7, 3, 0, 395, 396, 3, 41, 20, 0, 396, 397, 3, 35, 17, 0, 397, 398, 3, 9, 4, 0, 398, 140, 1, 0, 0, 0, 399, 400, 3, 31, 15, 0, 400, 401, 3, 35, 17, 0, 401, 402, 3, 29, 14, 0, 402, 403, 3, 13, 6, 0, 403, 404, 3, 35, 17, 0, 404, 405, 3, 1, 0, 0, 405, 406, 3, 25, 12, 0, 406, 142, 1, 0, 0, 0, 407, 408, 3, 35, 17, 0, 408, 409, 3, 9, 4, 0, 409, 410, 3, 1, 0, 0, 410, 411, 3, 7, 3, 0, 411, 144, 1, 0, 0, 0, 412, 413, 3, 35, 17, 0, 413, 414, 3, 9, 4, 0, 414, 415, 3, 1, 0, 0, 415, 416, 3, 23, 11, 0, 416, 146, 1, 0, 0, 0, 417, 418, 3, 35, 17, 0, 418, 419, 3, 9, 4, 0, 419, 420, 3, 5, 2, 0, 420, 421, 3, 29, 14, 0, 421, 422, 3, 35, 17, 0, 422, 423, 3, 7, 3, 0, 423, 148, 1, 0, 0, 0, 424, 425, 3, 35, 17, 0, 425, 426, 3, 9, 4, 0, 426, 427, 3, 31, 15, 0, 427, 428, 3, 9, 4, 0, 428, 429, 3, 1, 0, 0, 429, 430, 3, 39, 19, 0, 430, 150, 1, 0, 0, 0, 431, 432, 3, 37, 18, 0, 432, 433, 3, 9, 4, 0, 433, 434, 3, 39, 19, 0, 434, 152, 1, 0, 0, 0, 435, 436, 3, 39, 19, 0, 436, 437, 3, 15, 7, 0, 437, 438, 3, 9, 4, 0, 438, 439, 3, 27, 13, 0, 439, 154, 1, 0, 0, 0, 440, 441, 3, 39, 19, 0, 441, 442, 3, 29, 14, 0, 442, 156, 1, 0, 0, 0, 443, 444, 3, 39, 19, 0, 444, 445, 3, 49, 24, 0, 445, 446, 3, 31, 15, 0, 446, 447, 3, 9, 4, 0, 447, 158, 1, 0, 0, 0, 448, 449, 3, 41, 20, 0, 449, 450, 3, 27, 13, 0, 450, 451, 3, 39, 19, 0, 451, 452, 3, 17, 8, 0, 452, 453, 3, 23, 11, 0, 453, 160, 1, 0, 0, 0, 454, 455, 3, 43, 21, 0, 455, 456, 3, 1, 0, 0, 456, 457, 3, 35, 17, 0, 457, 162, 1, 0, 0, 0, 458, 459, 3, 45, 22, 0, 459, 460, 3, 15, 7, 0, 460, 461, 3, 17, 8, 0, 461, 462, 3, 23, 11, 0, 462, 463, 3, 9, 4, 0, 463, 164, 1, 0, 0, 0, 464, 465, 3, 45, 22, 0, 465, 466, 3, 17, 8, 0, 466, 467, 3, 39, 19, 0, 467, 468, 3, 15, 7, 0, 468, 166, 1, 0, 0, 0, 469, 470, 3, 45, 22, 0, 470, 471, 3, 35, 17, 0, 471, 472, 3, 17, 8, 0, 472, 473, 3, 39, 19, 0, 473, 474, 3, 9, 4, 0, 474, 168, 1, 0, 0, 0, 475, 476, 3, 45, 22, 0, 476, 477, 3, 35, 17, 0, 477, 478, 3, 17, 8, 0, 478, 479, 3, 39, 19, 0, 479, 480, 3, 9, 4, 0, 480, 481, 3, 23, 11, 0, 481, 482, 3, 27, 13, 0, 482, 170, 1, 0, 0, 0, 483, 488, 3, 53, 26, 0, 484, 487, 3, 53, 26, 0, 485, 487, 3, 55, 27, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 172, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 55, 27, 0, 492, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 174, 1, 0, 0, 0, 496, 498, 7, 28, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 6, 87, 0, 0, 502, 176, 1, 0, 0, 0, 5, 0, 486, 488, 494, 499, 1, 6, 0, 0]