token literal names:
null
'+'
'-'
'*'
'/'
'='
'<'
'>'
'<='
'>='
'<>'
':='
'.'
';'
':'
','
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ADICAO
SUBTRACAO
MULTIPLICACAO
DIVIDIR
IGUAL
MENOR
MAIOR
MENOR_IGUAL
MAIOR_IGUAL
DIFERENTE
ATRIBUICAO
PONTO
PONTO_VIRGULA
DOIS_PONTOS
VIRGULA
PARENTESES_ESQ
PARENTESES_DIR
AND
ARRAY
BEGIN
CASE
CONST
DIV
DO
DOWNTO
ELSE
END
FILE
FOR
FUNCTION
GOTO
IF
IN
INTEGER
LABEL
MOD
NIL
NOT
OF
OR
PACKED
PROCEDURE
PROGRAM
READ
REAL
RECORD
REPEAT
SET
THEN
TO
TYPE
UNTIL
VAR
WHILE
WITH
WRITE
WRITELN
ID
INTNUM
WS

rule names:
program
corpo
declara
mais_dc
cont_dc
dvar
tipo_var
variaveis
mais_var
sentencas
mais_sentencas
cont_sentencas
var_read
mais_var_read
var_write
mais_var_write
comando
condicao
pfalsa
relacao
expressao
outros_termos
op_ad
termo
mais_fatores
op_mul
fator


atn:
[4, 1, 60, 220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 93, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 103, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 111, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 119, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 172, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 184, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 196, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 208, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 218, 8, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 5, 10, 1, 0, 1, 2, 1, 0, 3, 4, 210, 0, 54, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 84, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 92, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 102, 1, 0, 0, 0, 24, 104, 1, 0, 0, 0, 26, 110, 1, 0, 0, 0, 28, 112, 1, 0, 0, 0, 30, 118, 1, 0, 0, 0, 32, 171, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 197, 1, 0, 0, 0, 46, 199, 1, 0, 0, 0, 48, 207, 1, 0, 0, 0, 50, 209, 1, 0, 0, 0, 52, 217, 1, 0, 0, 0, 54, 55, 5, 43, 0, 0, 55, 56, 5, 58, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 12, 0, 0, 58, 1, 1, 0, 0, 0, 59, 60, 3, 4, 2, 0, 60, 61, 5, 20, 0, 0, 61, 62, 3, 18, 9, 0, 62, 63, 5, 27, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 53, 0, 0, 65, 66, 3, 10, 5, 0, 66, 67, 3, 6, 3, 0, 67, 70, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 13, 0, 0, 72, 73, 3, 8, 4, 0, 73, 7, 1, 0, 0, 0, 74, 75, 3, 10, 5, 0, 75, 76, 3, 6, 3, 0, 76, 79, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 74, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 3, 14, 7, 0, 81, 82, 5, 14, 0, 0, 82, 83, 3, 12, 6, 0, 83, 11, 1, 0, 0, 0, 84, 85, 5, 34, 0, 0, 85, 13, 1, 0, 0, 0, 86, 87, 5, 58, 0, 0, 87, 88, 3, 16, 8, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 15, 0, 0, 90, 93, 3, 14, 7, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 17, 1, 0, 0, 0, 94, 95, 3, 32, 16, 0, 95, 96, 3, 20, 10, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 13, 0, 0, 98, 99, 3, 22, 11, 0, 99, 21, 1, 0, 0, 0, 100, 103, 3, 18, 9, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 23, 1, 0, 0, 0, 104, 105, 5, 58, 0, 0, 105, 106, 3, 26, 13, 0, 106, 25, 1, 0, 0, 0, 107, 108, 5, 15, 0, 0, 108, 111, 3, 24, 12, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 27, 1, 0, 0, 0, 112, 113, 5, 58, 0, 0, 113, 114, 3, 30, 15, 0, 114, 29, 1, 0, 0, 0, 115, 116, 5, 15, 0, 0, 116, 119, 3, 28, 14, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 31, 1, 0, 0, 0, 120, 121, 5, 44, 0, 0, 121, 122, 5, 16, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 17, 0, 0, 124, 172, 1, 0, 0, 0, 125, 126, 5, 56, 0, 0, 126, 127, 5, 16, 0, 0, 127, 128, 3, 28, 14, 0, 128, 129, 5, 17, 0, 0, 129, 172, 1, 0, 0, 0, 130, 131, 5, 29, 0, 0, 131, 132, 5, 58, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 3, 40, 20, 0, 134, 135, 5, 50, 0, 0, 135, 136, 3, 40, 20, 0, 136, 172, 1, 0, 0, 0, 137, 138, 5, 24, 0, 0, 138, 139, 5, 20, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 27, 0, 0, 141, 172, 1, 0, 0, 0, 142, 143, 5, 47, 0, 0, 143, 144, 3, 18, 9, 0, 144, 145, 5, 52, 0, 0, 145, 146, 5, 16, 0, 0, 146, 147, 3, 34, 17, 0, 147, 148, 5, 17, 0, 0, 148, 172, 1, 0, 0, 0, 149, 150, 5, 54, 0, 0, 150, 151, 5, 16, 0, 0, 151, 152, 3, 34, 17, 0, 152, 153, 5, 17, 0, 0, 153, 154, 5, 24, 0, 0, 154, 155, 5, 20, 0, 0, 155, 156, 3, 18, 9, 0, 156, 157, 5, 27, 0, 0, 157, 172, 1, 0, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 16, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 17, 0, 0, 162, 163, 5, 49, 0, 0, 163, 164, 5, 20, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 27, 0, 0, 166, 167, 3, 36, 18, 0, 167, 172, 1, 0, 0, 0, 168, 169, 5, 58, 0, 0, 169, 170, 5, 11, 0, 0, 170, 172, 3, 40, 20, 0, 171, 120, 1, 0, 0, 0, 171, 125, 1, 0, 0, 0, 171, 130, 1, 0, 0, 0, 171, 137, 1, 0, 0, 0, 171, 142, 1, 0, 0, 0, 171, 149, 1, 0, 0, 0, 171, 158, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 33, 1, 0, 0, 0, 173, 174, 3, 40, 20, 0, 174, 175, 3, 38, 19, 0, 175, 176, 3, 40, 20, 0, 176, 35, 1, 0, 0, 0, 177, 178, 5, 26, 0, 0, 178, 179, 5, 20, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 5, 27, 0, 0, 181, 184, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 37, 1, 0, 0, 0, 185, 186, 7, 0, 0, 0, 186, 39, 1, 0, 0, 0, 187, 188, 3, 46, 23, 0, 188, 189, 3, 42, 21, 0, 189, 41, 1, 0, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 3, 46, 23, 0, 192, 193, 3, 42, 21, 0, 193, 196, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 190, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 43, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 45, 1, 0, 0, 0, 199, 200, 3, 52, 26, 0, 200, 201, 3, 48, 24, 0, 201, 47, 1, 0, 0, 0, 202, 203, 3, 50, 25, 0, 203, 204, 3, 52, 26, 0, 204, 205, 3, 48, 24, 0, 205, 208, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 49, 1, 0, 0, 0, 209, 210, 7, 2, 0, 0, 210, 51, 1, 0, 0, 0, 211, 218, 5, 58, 0, 0, 212, 218, 5, 59, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 40, 20, 0, 215, 216, 5, 17, 0, 0, 216, 218, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 53, 1, 0, 0, 0, 11, 69, 78, 92, 102, 110, 118, 171, 183, 195, 207, 217]