ADICAO=1
SUBTRACAO=2
MULTIPLICACAO=3
DIVIDIR=4
IGUAL=5
MENOR=6
MAIOR=7
MENOR_IGUAL=8
MAIOR_IGUAL=9
DIFERENTE=10
ATRIBUICAO=11
PONTO=12
PONTO_VIRGULA=13
DOIS_PONTOS=14
VIRGULA=15
PARENTESES_ESQ=16
PARENTESES_DIR=17
AND=18
ARRAY=19
BEGIN=20
CASE=21
CONST=22
DIV=23
DO=24
DOWNTO=25
ELSE=26
END=27
FILE=28
FOR=29
FUNCTION=30
GOTO=31
IF=32
IN=33
INTEGER=34
LABEL=35
MOD=36
NIL=37
NOT=38
OF=39
OR=40
PACKED=41
PROCEDURE=42
PROGRAM=43
READ=44
REAL=45
RECORD=46
REPEAT=47
SET=48
THEN=49
TO=50
TYPE=51
UNTIL=52
VAR=53
WHILE=54
WITH=55
WRITE=56
WRITELN=57
ID=58
INTNUM=59
WS=60
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
'<'=6
'>'=7
'<='=8
'>='=9
'<>'=10
':='=11
'.'=12
';'=13
':'=14
','=15
'('=16
')'=17
